2022/06/18-11:33:40.159036 7f7d50f4ccc0 RocksDB version: 6.17.0
2022/06/18-11:33:40.159149 7f7d50f4ccc0 Git sha 0
2022/06/18-11:33:40.159176 7f7d50f4ccc0 DB SUMMARY
2022/06/18-11:33:40.159177 7f7d50f4ccc0 DB Session ID:  VDT76WA82IVZRDUE6RKA
2022/06/18-11:33:40.159193 7f7d50f4ccc0 CURRENT file:  CURRENT
2022/06/18-11:33:40.159193 7f7d50f4ccc0 IDENTITY file:  IDENTITY
2022/06/18-11:33:40.159196 7f7d50f4ccc0 MANIFEST file:  MANIFEST-000042 size: 3721 Bytes
2022/06/18-11:33:40.159197 7f7d50f4ccc0 SST files in /home/moon/OpenProject/my-app/template-react-ts/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000068.sst 000070.sst 
2022/06/18-11:33:40.159197 7f7d50f4ccc0 Write Ahead Log file in /home/moon/OpenProject/my-app/template-react-ts/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000066.log size: 1015368 ; 
2022/06/18-11:33:40.159198 7f7d50f4ccc0                         Options.error_if_exists: 0
2022/06/18-11:33:40.159199 7f7d50f4ccc0                       Options.create_if_missing: 1
2022/06/18-11:33:40.159200 7f7d50f4ccc0                         Options.paranoid_checks: 1
2022/06/18-11:33:40.159200 7f7d50f4ccc0                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-11:33:40.159201 7f7d50f4ccc0                                     Options.env: 0x5564c07c8380
2022/06/18-11:33:40.159202 7f7d50f4ccc0                                      Options.fs: Posix File System
2022/06/18-11:33:40.159202 7f7d50f4ccc0                                Options.info_log: 0x5564f9f16fc0
2022/06/18-11:33:40.159203 7f7d50f4ccc0                Options.max_file_opening_threads: 16
2022/06/18-11:33:40.159204 7f7d50f4ccc0                              Options.statistics: (nil)
2022/06/18-11:33:40.159204 7f7d50f4ccc0                               Options.use_fsync: 1
2022/06/18-11:33:40.159205 7f7d50f4ccc0                       Options.max_log_file_size: 0
2022/06/18-11:33:40.159206 7f7d50f4ccc0                  Options.max_manifest_file_size: 1073741824
2022/06/18-11:33:40.159206 7f7d50f4ccc0                   Options.log_file_time_to_roll: 0
2022/06/18-11:33:40.159207 7f7d50f4ccc0                       Options.keep_log_file_num: 1000
2022/06/18-11:33:40.159207 7f7d50f4ccc0                    Options.recycle_log_file_num: 0
2022/06/18-11:33:40.159208 7f7d50f4ccc0                         Options.allow_fallocate: 1
2022/06/18-11:33:40.159209 7f7d50f4ccc0                        Options.allow_mmap_reads: 0
2022/06/18-11:33:40.159209 7f7d50f4ccc0                       Options.allow_mmap_writes: 0
2022/06/18-11:33:40.159210 7f7d50f4ccc0                        Options.use_direct_reads: 0
2022/06/18-11:33:40.159210 7f7d50f4ccc0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-11:33:40.159211 7f7d50f4ccc0          Options.create_missing_column_families: 1
2022/06/18-11:33:40.159211 7f7d50f4ccc0                              Options.db_log_dir: 
2022/06/18-11:33:40.159212 7f7d50f4ccc0                                 Options.wal_dir: /home/moon/OpenProject/my-app/template-react-ts/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2022/06/18-11:33:40.159213 7f7d50f4ccc0                Options.table_cache_numshardbits: 6
2022/06/18-11:33:40.159213 7f7d50f4ccc0                         Options.WAL_ttl_seconds: 0
2022/06/18-11:33:40.159214 7f7d50f4ccc0                       Options.WAL_size_limit_MB: 0
2022/06/18-11:33:40.159214 7f7d50f4ccc0                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-11:33:40.159215 7f7d50f4ccc0             Options.manifest_preallocation_size: 4194304
2022/06/18-11:33:40.159216 7f7d50f4ccc0                     Options.is_fd_close_on_exec: 1
2022/06/18-11:33:40.159216 7f7d50f4ccc0                   Options.advise_random_on_open: 1
2022/06/18-11:33:40.159217 7f7d50f4ccc0                    Options.db_write_buffer_size: 0
2022/06/18-11:33:40.159217 7f7d50f4ccc0                    Options.write_buffer_manager: 0x5564f9fcd2d0
2022/06/18-11:33:40.159218 7f7d50f4ccc0         Options.access_hint_on_compaction_start: 1
2022/06/18-11:33:40.159219 7f7d50f4ccc0  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-11:33:40.159242 7f7d50f4ccc0           Options.random_access_max_buffer_size: 1048576
2022/06/18-11:33:40.159244 7f7d50f4ccc0                      Options.use_adaptive_mutex: 0
2022/06/18-11:33:40.159245 7f7d50f4ccc0                            Options.rate_limiter: (nil)
2022/06/18-11:33:40.159246 7f7d50f4ccc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-11:33:40.159246 7f7d50f4ccc0                       Options.wal_recovery_mode: 2
2022/06/18-11:33:40.159247 7f7d50f4ccc0                  Options.enable_thread_tracking: 0
2022/06/18-11:33:40.159247 7f7d50f4ccc0                  Options.enable_pipelined_write: 0
2022/06/18-11:33:40.159248 7f7d50f4ccc0                  Options.unordered_write: 0
2022/06/18-11:33:40.159249 7f7d50f4ccc0         Options.allow_concurrent_memtable_write: 1
2022/06/18-11:33:40.159249 7f7d50f4ccc0      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-11:33:40.159250 7f7d50f4ccc0             Options.write_thread_max_yield_usec: 100
2022/06/18-11:33:40.159250 7f7d50f4ccc0            Options.write_thread_slow_yield_usec: 3
2022/06/18-11:33:40.159251 7f7d50f4ccc0                               Options.row_cache: None
2022/06/18-11:33:40.159251 7f7d50f4ccc0                              Options.wal_filter: None
2022/06/18-11:33:40.159252 7f7d50f4ccc0             Options.avoid_flush_during_recovery: 0
2022/06/18-11:33:40.159253 7f7d50f4ccc0             Options.allow_ingest_behind: 0
2022/06/18-11:33:40.159253 7f7d50f4ccc0             Options.preserve_deletes: 0
2022/06/18-11:33:40.159254 7f7d50f4ccc0             Options.two_write_queues: 0
2022/06/18-11:33:40.159254 7f7d50f4ccc0             Options.manual_wal_flush: 0
2022/06/18-11:33:40.159255 7f7d50f4ccc0             Options.atomic_flush: 0
2022/06/18-11:33:40.159255 7f7d50f4ccc0             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-11:33:40.159256 7f7d50f4ccc0                 Options.persist_stats_to_disk: 0
2022/06/18-11:33:40.159257 7f7d50f4ccc0                 Options.write_dbid_to_manifest: 0
2022/06/18-11:33:40.159257 7f7d50f4ccc0                 Options.log_readahead_size: 0
2022/06/18-11:33:40.159258 7f7d50f4ccc0                 Options.file_checksum_gen_factory: Unknown
2022/06/18-11:33:40.159258 7f7d50f4ccc0                 Options.best_efforts_recovery: 0
2022/06/18-11:33:40.159259 7f7d50f4ccc0                Options.max_bgerror_resume_count: 2147483647
2022/06/18-11:33:40.159259 7f7d50f4ccc0            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-11:33:40.159260 7f7d50f4ccc0             Options.allow_data_in_errors: 0
2022/06/18-11:33:40.159261 7f7d50f4ccc0             Options.db_host_id: __hostname__
2022/06/18-11:33:40.159261 7f7d50f4ccc0             Options.max_background_jobs: 2
2022/06/18-11:33:40.159262 7f7d50f4ccc0             Options.max_background_compactions: -1
2022/06/18-11:33:40.159262 7f7d50f4ccc0             Options.max_subcompactions: 1
2022/06/18-11:33:40.159263 7f7d50f4ccc0             Options.avoid_flush_during_shutdown: 0
2022/06/18-11:33:40.159264 7f7d50f4ccc0           Options.writable_file_max_buffer_size: 1048576
2022/06/18-11:33:40.159264 7f7d50f4ccc0             Options.delayed_write_rate : 16777216
2022/06/18-11:33:40.159265 7f7d50f4ccc0             Options.max_total_wal_size: 0
2022/06/18-11:33:40.159265 7f7d50f4ccc0             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-11:33:40.159266 7f7d50f4ccc0                   Options.stats_dump_period_sec: 600
2022/06/18-11:33:40.159266 7f7d50f4ccc0                 Options.stats_persist_period_sec: 600
2022/06/18-11:33:40.159267 7f7d50f4ccc0                 Options.stats_history_buffer_size: 1048576
2022/06/18-11:33:40.159268 7f7d50f4ccc0                          Options.max_open_files: -1
2022/06/18-11:33:40.159268 7f7d50f4ccc0                          Options.bytes_per_sync: 0
2022/06/18-11:33:40.159269 7f7d50f4ccc0                      Options.wal_bytes_per_sync: 0
2022/06/18-11:33:40.159270 7f7d50f4ccc0                   Options.strict_bytes_per_sync: 0
2022/06/18-11:33:40.159295 7f7d50f4ccc0       Options.compaction_readahead_size: 0
2022/06/18-11:33:40.159296 7f7d50f4ccc0                  Options.max_background_flushes: -1
2022/06/18-11:33:40.159297 7f7d50f4ccc0 Compression algorithms supported:
2022/06/18-11:33:40.159298 7f7d50f4ccc0 	kZSTDNotFinalCompression supported: 1
2022/06/18-11:33:40.159299 7f7d50f4ccc0 	kZSTD supported: 1
2022/06/18-11:33:40.159300 7f7d50f4ccc0 	kXpressCompression supported: 0
2022/06/18-11:33:40.159300 7f7d50f4ccc0 	kLZ4HCCompression supported: 1
2022/06/18-11:33:40.159301 7f7d50f4ccc0 	kLZ4Compression supported: 1
2022/06/18-11:33:40.159302 7f7d50f4ccc0 	kBZip2Compression supported: 1
2022/06/18-11:33:40.159302 7f7d50f4ccc0 	kZlibCompression supported: 1
2022/06/18-11:33:40.159303 7f7d50f4ccc0 	kSnappyCompression supported: 1
2022/06/18-11:33:40.159307 7f7d50f4ccc0 Fast CRC32 supported: Supported on x86
2022/06/18-11:33:40.159513 7f7d50f4ccc0 [db/version_set.cc:4758] Recovering from manifest file: /home/moon/OpenProject/my-app/template-react-ts/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000042
2022/06/18-11:33:40.159567 7f7d50f4ccc0 [db/column_family.cc:595] --------------- Options for column family [default]:
2022/06/18-11:33:40.159568 7f7d50f4ccc0               Options.comparator: leveldb.BytewiseComparator
2022/06/18-11:33:40.159569 7f7d50f4ccc0           Options.merge_operator: None
2022/06/18-11:33:40.159570 7f7d50f4ccc0        Options.compaction_filter: None
2022/06/18-11:33:40.159570 7f7d50f4ccc0        Options.compaction_filter_factory: None
2022/06/18-11:33:40.159571 7f7d50f4ccc0  Options.sst_partitioner_factory: None
2022/06/18-11:33:40.159572 7f7d50f4ccc0         Options.memtable_factory: SkipListFactory
2022/06/18-11:33:40.159572 7f7d50f4ccc0            Options.table_factory: BlockBasedTable
2022/06/18-11:33:40.159584 7f7d50f4ccc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5564fa0014c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5564f9f16c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/06/18-11:33:40.159585 7f7d50f4ccc0        Options.write_buffer_size: 67108864
2022/06/18-11:33:40.159586 7f7d50f4ccc0  Options.max_write_buffer_number: 2
2022/06/18-11:33:40.159587 7f7d50f4ccc0          Options.compression: Snappy
2022/06/18-11:33:40.159587 7f7d50f4ccc0                  Options.bottommost_compression: Disabled
2022/06/18-11:33:40.159588 7f7d50f4ccc0       Options.prefix_extractor: nullptr
2022/06/18-11:33:40.159589 7f7d50f4ccc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-11:33:40.159589 7f7d50f4ccc0             Options.num_levels: 7
2022/06/18-11:33:40.159590 7f7d50f4ccc0        Options.min_write_buffer_number_to_merge: 1
2022/06/18-11:33:40.159590 7f7d50f4ccc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-11:33:40.159591 7f7d50f4ccc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-11:33:40.159592 7f7d50f4ccc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-11:33:40.159592 7f7d50f4ccc0                  Options.bottommost_compression_opts.level: 32767
2022/06/18-11:33:40.159618 7f7d50f4ccc0               Options.bottommost_compression_opts.strategy: 0
2022/06/18-11:33:40.159620 7f7d50f4ccc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-11:33:40.159621 7f7d50f4ccc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-11:33:40.159621 7f7d50f4ccc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-11:33:40.159622 7f7d50f4ccc0                  Options.bottommost_compression_opts.enabled: false
2022/06/18-11:33:40.159623 7f7d50f4ccc0            Options.compression_opts.window_bits: -14
2022/06/18-11:33:40.159623 7f7d50f4ccc0                  Options.compression_opts.level: 32767
2022/06/18-11:33:40.159624 7f7d50f4ccc0               Options.compression_opts.strategy: 0
2022/06/18-11:33:40.159625 7f7d50f4ccc0         Options.compression_opts.max_dict_bytes: 0
2022/06/18-11:33:40.159625 7f7d50f4ccc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-11:33:40.159626 7f7d50f4ccc0         Options.compression_opts.parallel_threads: 1
2022/06/18-11:33:40.159626 7f7d50f4ccc0                  Options.compression_opts.enabled: false
2022/06/18-11:33:40.159627 7f7d50f4ccc0      Options.level0_file_num_compaction_trigger: 4
2022/06/18-11:33:40.159628 7f7d50f4ccc0          Options.level0_slowdown_writes_trigger: 20
2022/06/18-11:33:40.159628 7f7d50f4ccc0              Options.level0_stop_writes_trigger: 36
2022/06/18-11:33:40.159629 7f7d50f4ccc0                   Options.target_file_size_base: 67108864
2022/06/18-11:33:40.159629 7f7d50f4ccc0             Options.target_file_size_multiplier: 1
2022/06/18-11:33:40.159630 7f7d50f4ccc0                Options.max_bytes_for_level_base: 268435456
2022/06/18-11:33:40.159631 7f7d50f4ccc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-11:33:40.159631 7f7d50f4ccc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-11:33:40.159633 7f7d50f4ccc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-11:33:40.159634 7f7d50f4ccc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-11:33:40.159634 7f7d50f4ccc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-11:33:40.159635 7f7d50f4ccc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-11:33:40.159635 7f7d50f4ccc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-11:33:40.159636 7f7d50f4ccc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-11:33:40.159637 7f7d50f4ccc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-11:33:40.159637 7f7d50f4ccc0       Options.max_sequential_skip_in_iterations: 8
2022/06/18-11:33:40.159638 7f7d50f4ccc0                    Options.max_compaction_bytes: 1677721600
2022/06/18-11:33:40.159638 7f7d50f4ccc0                        Options.arena_block_size: 8388608
2022/06/18-11:33:40.159639 7f7d50f4ccc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-11:33:40.159640 7f7d50f4ccc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-11:33:40.159640 7f7d50f4ccc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-11:33:40.159641 7f7d50f4ccc0                Options.disable_auto_compactions: 0
2022/06/18-11:33:40.159642 7f7d50f4ccc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-11:33:40.159642 7f7d50f4ccc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-11:33:40.159643 7f7d50f4ccc0 Options.compaction_options_universal.size_ratio: 1
2022/06/18-11:33:40.159644 7f7d50f4ccc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-11:33:40.159644 7f7d50f4ccc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-11:33:40.159645 7f7d50f4ccc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-11:33:40.159645 7f7d50f4ccc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-11:33:40.159646 7f7d50f4ccc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-11:33:40.159647 7f7d50f4ccc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-11:33:40.159672 7f7d50f4ccc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-11:33:40.159678 7f7d50f4ccc0                   Options.table_properties_collectors: 
2022/06/18-11:33:40.159679 7f7d50f4ccc0                   Options.inplace_update_support: 0
2022/06/18-11:33:40.159679 7f7d50f4ccc0                 Options.inplace_update_num_locks: 10000
2022/06/18-11:33:40.159680 7f7d50f4ccc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-11:33:40.159681 7f7d50f4ccc0               Options.memtable_whole_key_filtering: 0
2022/06/18-11:33:40.159682 7f7d50f4ccc0   Options.memtable_huge_page_size: 0
2022/06/18-11:33:40.159682 7f7d50f4ccc0                           Options.bloom_locality: 0
2022/06/18-11:33:40.159683 7f7d50f4ccc0                    Options.max_successive_merges: 0
2022/06/18-11:33:40.159683 7f7d50f4ccc0                Options.optimize_filters_for_hits: 0
2022/06/18-11:33:40.159684 7f7d50f4ccc0                Options.paranoid_file_checks: 0
2022/06/18-11:33:40.159685 7f7d50f4ccc0                Options.force_consistency_checks: 1
2022/06/18-11:33:40.159685 7f7d50f4ccc0                Options.report_bg_io_stats: 0
2022/06/18-11:33:40.159686 7f7d50f4ccc0                               Options.ttl: 2592000
2022/06/18-11:33:40.159686 7f7d50f4ccc0          Options.periodic_compaction_seconds: 0
2022/06/18-11:33:40.159687 7f7d50f4ccc0                    Options.enable_blob_files: false
2022/06/18-11:33:40.159687 7f7d50f4ccc0                        Options.min_blob_size: 0
2022/06/18-11:33:40.159688 7f7d50f4ccc0                       Options.blob_file_size: 268435456
2022/06/18-11:33:40.159689 7f7d50f4ccc0                Options.blob_compression_type: NoCompression
2022/06/18-11:33:40.159689 7f7d50f4ccc0       Options.enable_blob_garbage_collection: false
2022/06/18-11:33:40.159690 7f7d50f4ccc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-11:33:40.160060 7f7d50f4ccc0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2022/06/18-11:33:40.160063 7f7d50f4ccc0               Options.comparator: leveldb.BytewiseComparator
2022/06/18-11:33:40.160064 7f7d50f4ccc0           Options.merge_operator: None
2022/06/18-11:33:40.160065 7f7d50f4ccc0        Options.compaction_filter: filter_outdated
2022/06/18-11:33:40.160066 7f7d50f4ccc0        Options.compaction_filter_factory: None
2022/06/18-11:33:40.160067 7f7d50f4ccc0  Options.sst_partitioner_factory: None
2022/06/18-11:33:40.160067 7f7d50f4ccc0         Options.memtable_factory: SkipListFactory
2022/06/18-11:33:40.160068 7f7d50f4ccc0            Options.table_factory: BlockBasedTable
2022/06/18-11:33:40.160080 7f7d50f4ccc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5564fa0ecdf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5564fa0ee500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/06/18-11:33:40.160081 7f7d50f4ccc0        Options.write_buffer_size: 67108864
2022/06/18-11:33:40.160081 7f7d50f4ccc0  Options.max_write_buffer_number: 2
2022/06/18-11:33:40.160082 7f7d50f4ccc0          Options.compression: NoCompression
2022/06/18-11:33:40.160109 7f7d50f4ccc0                  Options.bottommost_compression: Disabled
2022/06/18-11:33:40.160111 7f7d50f4ccc0       Options.prefix_extractor: nullptr
2022/06/18-11:33:40.160112 7f7d50f4ccc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-11:33:40.160112 7f7d50f4ccc0             Options.num_levels: 7
2022/06/18-11:33:40.160113 7f7d50f4ccc0        Options.min_write_buffer_number_to_merge: 1
2022/06/18-11:33:40.160114 7f7d50f4ccc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-11:33:40.160114 7f7d50f4ccc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-11:33:40.160115 7f7d50f4ccc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-11:33:40.160116 7f7d50f4ccc0                  Options.bottommost_compression_opts.level: 32767
2022/06/18-11:33:40.160116 7f7d50f4ccc0               Options.bottommost_compression_opts.strategy: 0
2022/06/18-11:33:40.160117 7f7d50f4ccc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-11:33:40.160118 7f7d50f4ccc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-11:33:40.160118 7f7d50f4ccc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-11:33:40.160119 7f7d50f4ccc0                  Options.bottommost_compression_opts.enabled: false
2022/06/18-11:33:40.160119 7f7d50f4ccc0            Options.compression_opts.window_bits: -14
2022/06/18-11:33:40.160120 7f7d50f4ccc0                  Options.compression_opts.level: 32767
2022/06/18-11:33:40.160120 7f7d50f4ccc0               Options.compression_opts.strategy: 0
2022/06/18-11:33:40.160121 7f7d50f4ccc0         Options.compression_opts.max_dict_bytes: 0
2022/06/18-11:33:40.160122 7f7d50f4ccc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-11:33:40.160122 7f7d50f4ccc0         Options.compression_opts.parallel_threads: 1
2022/06/18-11:33:40.160123 7f7d50f4ccc0                  Options.compression_opts.enabled: false
2022/06/18-11:33:40.160123 7f7d50f4ccc0      Options.level0_file_num_compaction_trigger: 4
2022/06/18-11:33:40.160124 7f7d50f4ccc0          Options.level0_slowdown_writes_trigger: 20
2022/06/18-11:33:40.160124 7f7d50f4ccc0              Options.level0_stop_writes_trigger: 36
2022/06/18-11:33:40.160125 7f7d50f4ccc0                   Options.target_file_size_base: 67108864
2022/06/18-11:33:40.160126 7f7d50f4ccc0             Options.target_file_size_multiplier: 1
2022/06/18-11:33:40.160126 7f7d50f4ccc0                Options.max_bytes_for_level_base: 268435456
2022/06/18-11:33:40.160127 7f7d50f4ccc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-11:33:40.160127 7f7d50f4ccc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-11:33:40.160129 7f7d50f4ccc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-11:33:40.160130 7f7d50f4ccc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-11:33:40.160130 7f7d50f4ccc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-11:33:40.160131 7f7d50f4ccc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-11:33:40.160131 7f7d50f4ccc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-11:33:40.160132 7f7d50f4ccc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-11:33:40.160133 7f7d50f4ccc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-11:33:40.160133 7f7d50f4ccc0       Options.max_sequential_skip_in_iterations: 8
2022/06/18-11:33:40.160134 7f7d50f4ccc0                    Options.max_compaction_bytes: 1677721600
2022/06/18-11:33:40.160134 7f7d50f4ccc0                        Options.arena_block_size: 8388608
2022/06/18-11:33:40.160135 7f7d50f4ccc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-11:33:40.160135 7f7d50f4ccc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-11:33:40.160136 7f7d50f4ccc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-11:33:40.160137 7f7d50f4ccc0                Options.disable_auto_compactions: 1
2022/06/18-11:33:40.160160 7f7d50f4ccc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-11:33:40.160162 7f7d50f4ccc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-11:33:40.160163 7f7d50f4ccc0 Options.compaction_options_universal.size_ratio: 1
2022/06/18-11:33:40.160163 7f7d50f4ccc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-11:33:40.160164 7f7d50f4ccc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-11:33:40.160164 7f7d50f4ccc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-11:33:40.160165 7f7d50f4ccc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-11:33:40.160166 7f7d50f4ccc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-11:33:40.160166 7f7d50f4ccc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-11:33:40.160167 7f7d50f4ccc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-11:33:40.160169 7f7d50f4ccc0                   Options.table_properties_collectors: 
2022/06/18-11:33:40.160169 7f7d50f4ccc0                   Options.inplace_update_support: 0
2022/06/18-11:33:40.160170 7f7d50f4ccc0                 Options.inplace_update_num_locks: 10000
2022/06/18-11:33:40.160171 7f7d50f4ccc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-11:33:40.160172 7f7d50f4ccc0               Options.memtable_whole_key_filtering: 0
2022/06/18-11:33:40.160172 7f7d50f4ccc0   Options.memtable_huge_page_size: 0
2022/06/18-11:33:40.160173 7f7d50f4ccc0                           Options.bloom_locality: 0
2022/06/18-11:33:40.160173 7f7d50f4ccc0                    Options.max_successive_merges: 0
2022/06/18-11:33:40.160174 7f7d50f4ccc0                Options.optimize_filters_for_hits: 0
2022/06/18-11:33:40.160175 7f7d50f4ccc0                Options.paranoid_file_checks: 0
2022/06/18-11:33:40.160175 7f7d50f4ccc0                Options.force_consistency_checks: 1
2022/06/18-11:33:40.160176 7f7d50f4ccc0                Options.report_bg_io_stats: 0
2022/06/18-11:33:40.160176 7f7d50f4ccc0                               Options.ttl: 2592000
2022/06/18-11:33:40.160177 7f7d50f4ccc0          Options.periodic_compaction_seconds: 2592000
2022/06/18-11:33:40.160177 7f7d50f4ccc0                    Options.enable_blob_files: false
2022/06/18-11:33:40.160178 7f7d50f4ccc0                        Options.min_blob_size: 0
2022/06/18-11:33:40.160178 7f7d50f4ccc0                       Options.blob_file_size: 268435456
2022/06/18-11:33:40.160179 7f7d50f4ccc0                Options.blob_compression_type: NoCompression
2022/06/18-11:33:40.160180 7f7d50f4ccc0       Options.enable_blob_garbage_collection: false
2022/06/18-11:33:40.160180 7f7d50f4ccc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-11:33:40.160203 7f7d50f4ccc0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2022/06/18-11:33:40.160204 7f7d50f4ccc0               Options.comparator: leveldb.BytewiseComparator
2022/06/18-11:33:40.160204 7f7d50f4ccc0           Options.merge_operator: None
2022/06/18-11:33:40.160205 7f7d50f4ccc0        Options.compaction_filter: filter_outdated
2022/06/18-11:33:40.160205 7f7d50f4ccc0        Options.compaction_filter_factory: None
2022/06/18-11:33:40.160206 7f7d50f4ccc0  Options.sst_partitioner_factory: None
2022/06/18-11:33:40.160206 7f7d50f4ccc0         Options.memtable_factory: SkipListFactory
2022/06/18-11:33:40.160207 7f7d50f4ccc0            Options.table_factory: BlockBasedTable
2022/06/18-11:33:40.160216 7f7d50f4ccc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5564f9fde610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5564f9f12750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/06/18-11:33:40.160240 7f7d50f4ccc0        Options.write_buffer_size: 67108864
2022/06/18-11:33:40.160242 7f7d50f4ccc0  Options.max_write_buffer_number: 2
2022/06/18-11:33:40.160243 7f7d50f4ccc0          Options.compression: NoCompression
2022/06/18-11:33:40.160244 7f7d50f4ccc0                  Options.bottommost_compression: Disabled
2022/06/18-11:33:40.160244 7f7d50f4ccc0       Options.prefix_extractor: nullptr
2022/06/18-11:33:40.160245 7f7d50f4ccc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-11:33:40.160246 7f7d50f4ccc0             Options.num_levels: 7
2022/06/18-11:33:40.160246 7f7d50f4ccc0        Options.min_write_buffer_number_to_merge: 1
2022/06/18-11:33:40.160247 7f7d50f4ccc0     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-11:33:40.160247 7f7d50f4ccc0     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-11:33:40.160248 7f7d50f4ccc0            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-11:33:40.160249 7f7d50f4ccc0                  Options.bottommost_compression_opts.level: 32767
2022/06/18-11:33:40.160250 7f7d50f4ccc0               Options.bottommost_compression_opts.strategy: 0
2022/06/18-11:33:40.160250 7f7d50f4ccc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-11:33:40.160251 7f7d50f4ccc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-11:33:40.160251 7f7d50f4ccc0         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-11:33:40.160252 7f7d50f4ccc0                  Options.bottommost_compression_opts.enabled: false
2022/06/18-11:33:40.160252 7f7d50f4ccc0            Options.compression_opts.window_bits: -14
2022/06/18-11:33:40.160253 7f7d50f4ccc0                  Options.compression_opts.level: 32767
2022/06/18-11:33:40.160253 7f7d50f4ccc0               Options.compression_opts.strategy: 0
2022/06/18-11:33:40.160254 7f7d50f4ccc0         Options.compression_opts.max_dict_bytes: 0
2022/06/18-11:33:40.160255 7f7d50f4ccc0         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-11:33:40.160255 7f7d50f4ccc0         Options.compression_opts.parallel_threads: 1
2022/06/18-11:33:40.160256 7f7d50f4ccc0                  Options.compression_opts.enabled: false
2022/06/18-11:33:40.160256 7f7d50f4ccc0      Options.level0_file_num_compaction_trigger: 4
2022/06/18-11:33:40.160257 7f7d50f4ccc0          Options.level0_slowdown_writes_trigger: 20
2022/06/18-11:33:40.160257 7f7d50f4ccc0              Options.level0_stop_writes_trigger: 36
2022/06/18-11:33:40.160258 7f7d50f4ccc0                   Options.target_file_size_base: 67108864
2022/06/18-11:33:40.160259 7f7d50f4ccc0             Options.target_file_size_multiplier: 1
2022/06/18-11:33:40.160259 7f7d50f4ccc0                Options.max_bytes_for_level_base: 268435456
2022/06/18-11:33:40.160260 7f7d50f4ccc0 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-11:33:40.160260 7f7d50f4ccc0          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-11:33:40.160262 7f7d50f4ccc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-11:33:40.160262 7f7d50f4ccc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-11:33:40.160263 7f7d50f4ccc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-11:33:40.160264 7f7d50f4ccc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-11:33:40.160264 7f7d50f4ccc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-11:33:40.160287 7f7d50f4ccc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-11:33:40.160289 7f7d50f4ccc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-11:33:40.160289 7f7d50f4ccc0       Options.max_sequential_skip_in_iterations: 8
2022/06/18-11:33:40.160290 7f7d50f4ccc0                    Options.max_compaction_bytes: 1677721600
2022/06/18-11:33:40.160291 7f7d50f4ccc0                        Options.arena_block_size: 8388608
2022/06/18-11:33:40.160291 7f7d50f4ccc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-11:33:40.160292 7f7d50f4ccc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-11:33:40.160293 7f7d50f4ccc0       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-11:33:40.160293 7f7d50f4ccc0                Options.disable_auto_compactions: 1
2022/06/18-11:33:40.160294 7f7d50f4ccc0                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-11:33:40.160295 7f7d50f4ccc0                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-11:33:40.160295 7f7d50f4ccc0 Options.compaction_options_universal.size_ratio: 1
2022/06/18-11:33:40.160296 7f7d50f4ccc0 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-11:33:40.160296 7f7d50f4ccc0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-11:33:40.160297 7f7d50f4ccc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-11:33:40.160297 7f7d50f4ccc0 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-11:33:40.160298 7f7d50f4ccc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-11:33:40.160299 7f7d50f4ccc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-11:33:40.160300 7f7d50f4ccc0 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-11:33:40.160301 7f7d50f4ccc0                   Options.table_properties_collectors: 
2022/06/18-11:33:40.160302 7f7d50f4ccc0                   Options.inplace_update_support: 0
2022/06/18-11:33:40.160302 7f7d50f4ccc0                 Options.inplace_update_num_locks: 10000
2022/06/18-11:33:40.160303 7f7d50f4ccc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-11:33:40.160304 7f7d50f4ccc0               Options.memtable_whole_key_filtering: 0
2022/06/18-11:33:40.160305 7f7d50f4ccc0   Options.memtable_huge_page_size: 0
2022/06/18-11:33:40.160305 7f7d50f4ccc0                           Options.bloom_locality: 0
2022/06/18-11:33:40.160306 7f7d50f4ccc0                    Options.max_successive_merges: 0
2022/06/18-11:33:40.160306 7f7d50f4ccc0                Options.optimize_filters_for_hits: 0
2022/06/18-11:33:40.160307 7f7d50f4ccc0                Options.paranoid_file_checks: 0
2022/06/18-11:33:40.160307 7f7d50f4ccc0                Options.force_consistency_checks: 1
2022/06/18-11:33:40.160308 7f7d50f4ccc0                Options.report_bg_io_stats: 0
2022/06/18-11:33:40.160309 7f7d50f4ccc0                               Options.ttl: 2592000
2022/06/18-11:33:40.160309 7f7d50f4ccc0          Options.periodic_compaction_seconds: 2592000
2022/06/18-11:33:40.160310 7f7d50f4ccc0                    Options.enable_blob_files: false
2022/06/18-11:33:40.160310 7f7d50f4ccc0                        Options.min_blob_size: 0
2022/06/18-11:33:40.160311 7f7d50f4ccc0                       Options.blob_file_size: 268435456
2022/06/18-11:33:40.160311 7f7d50f4ccc0                Options.blob_compression_type: NoCompression
2022/06/18-11:33:40.160312 7f7d50f4ccc0       Options.enable_blob_garbage_collection: false
2022/06/18-11:33:40.160313 7f7d50f4ccc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-11:33:40.162469 7f7d50f4ccc0 [db/version_set.cc:4798] Recovered from manifest file:/home/moon/OpenProject/my-app/template-react-ts/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 72, last_sequence is 65004, log_number is 66,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2022/06/18-11:33:40.162505 7f7d50f4ccc0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 36
2022/06/18-11:33:40.162507 7f7d50f4ccc0 [db/version_set.cc:4813] Column family [CE] (ID 1), log number is 66
2022/06/18-11:33:40.162509 7f7d50f4ccc0 [db/version_set.cc:4813] Column family [CES] (ID 2), log number is 66
2022/06/18-11:33:40.162897 7f7d50f4ccc0 [db/version_set.cc:4112] Creating manifest 72
2022/06/18-11:33:40.170949 7f7d50f4ccc0 EVENT_LOG_v1 {"time_micros": 1655548420170944, "job": 1, "event": "recovery_started", "wal_files": [66]}
2022/06/18-11:33:40.170953 7f7d50f4ccc0 [db/db_impl/db_impl_open.cc:847] Recovering log #66 mode 2
2022/06/18-11:33:40.177016 7f7d50f4ccc0 EVENT_LOG_v1 {"time_micros": 1655548420177001, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 73, "file_size": 488247, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 485085, "index_size": 2315, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114384, "raw_average_key_size": 48, "raw_value_size": 374131, "raw_average_value_size": 157, "num_data_blocks": 120, "num_entries": 2383, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1655548420, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1deca992-9009-4602-8cea-bf3c4f92d0c3", "db_session_id": "VDT76WA82IVZRDUE6RKA"}}
2022/06/18-11:33:40.180721 7f7d50f4ccc0 EVENT_LOG_v1 {"time_micros": 1655548420180704, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 74, "file_size": 449817, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 446769, "index_size": 2200, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114384, "raw_average_key_size": 48, "raw_value_size": 336003, "raw_average_value_size": 141, "num_data_blocks": 114, "num_entries": 2383, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1655548420, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1deca992-9009-4602-8cea-bf3c4f92d0c3", "db_session_id": "VDT76WA82IVZRDUE6RKA"}}
2022/06/18-11:33:40.180889 7f7d50f4ccc0 [db/version_set.cc:4112] Creating manifest 75
2022/06/18-11:33:40.188870 7f7d50f4ccc0 EVENT_LOG_v1 {"time_micros": 1655548420188865, "job": 1, "event": "recovery_finished"}
2022/06/18-11:33:40.189241 7f7d50f4ccc0 [file/delete_scheduler.cc:74] Deleted file /home/moon/OpenProject/my-app/template-react-ts/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-11:33:40.195134 7f7d50f4ccc0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x5564f9fdcb80
2022/06/18-11:33:40.195160 7f7d50f4ccc0 DB pointer 0x5564fa0dcf80
2022/06/18-11:33:40.525962 7f7c4942e700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2022/06/18-11:33:40.526381 7f7d13dff700 (Original Log Time 2022/06/18-11:33:40.526375) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000087F00000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/06/18-11:33:40.526384 7f7d13dff700 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2022/06/18-11:33:40.526389 7f7d13dff700 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 8 Base level 0, inputs: [73(476KB)]
2022/06/18-11:33:40.526405 7f7d13dff700 EVENT_LOG_v1 {"time_micros": 1655548420526396, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [73], "score": -1, "input_data_size": 488247}
2022/06/18-11:33:40.529672 7f7d13dff700 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #79: 86 keys, 18513 bytes
2022/06/18-11:33:40.529736 7f7d13dff700 EVENT_LOG_v1 {"time_micros": 1655548420529694, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 79, "file_size": 18513, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 17516, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4128, "raw_average_key_size": 48, "raw_value_size": 13502, "raw_average_value_size": 157, "num_data_blocks": 5, "num_entries": 86, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1655548420, "oldest_key_time": 0, "file_creation_time": 1655548420, "db_id": "1deca992-9009-4602-8cea-bf3c4f92d0c3", "db_session_id": "VDT76WA82IVZRDUE6RKA"}}
2022/06/18-11:33:40.532333 7f7d13dff700 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 1@0 files to L1 => 18513 bytes
2022/06/18-11:33:40.537162 7f7d13dff700 (Original Log Time 2022/06/18-11:33:40.537110) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 145.6 rd, 5.5 wr, level 1, files in(1, 0) out(1) MB in(0.5, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 2383, records dropped: 2297 output_compression: NoCompression
2022/06/18-11:33:40.537168 7f7d13dff700 (Original Log Time 2022/06/18-11:33:40.537133) EVENT_LOG_v1 {"time_micros": 1655548420537125, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3353, "compaction_time_cpu_micros": 849, "output_level": 1, "num_output_files": 1, "total_output_size": 18513, "num_input_records": 2383, "num_output_records": 86, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/06/18-11:33:40.537323 7f7d13dff700 [file/delete_scheduler.cc:74] Deleted file /home/moon/OpenProject/my-app/template-react-ts/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000073.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-11:33:40.537332 7f7d13dff700 EVENT_LOG_v1 {"time_micros": 1655548420537331, "job": 3, "event": "table_file_deletion", "file_number": 73}
2022/06/18-11:33:40.537390 7f7c4942e700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2022/06/18-11:33:40.537451 7f7d13dff700 (Original Log Time 2022/06/18-11:33:40.537443) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000087F00000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/06/18-11:33:40.537455 7f7d13dff700 [db/compaction/compaction_job.cc:1891] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2022/06/18-11:33:40.537460 7f7d13dff700 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 10 Base level 1, inputs: [68(1548B)]
2022/06/18-11:33:40.537473 7f7d13dff700 EVENT_LOG_v1 {"time_micros": 1655548420537468, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [68], "score": -1, "input_data_size": 1548}
2022/06/18-11:33:40.541624 7f7d13dff700 [db/compaction/compaction_job.cc:1604] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2022/06/18-11:33:40.546120 7f7d13dff700 (Original Log Time 2022/06/18-11:33:40.546080) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 70.4 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 3 output_compression: NoCompression
2022/06/18-11:33:40.546125 7f7d13dff700 (Original Log Time 2022/06/18-11:33:40.546102) EVENT_LOG_v1 {"time_micros": 1655548420546094, "job": 4, "event": "compaction_finished", "compaction_time_micros": 22, "compaction_time_cpu_micros": 20, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/06/18-11:33:40.546265 7f7d13dff700 [file/delete_scheduler.cc:74] Deleted file /home/moon/OpenProject/my-app/template-react-ts/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000068.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-11:33:40.546276 7f7d13dff700 EVENT_LOG_v1 {"time_micros": 1655548420546273, "job": 4, "event": "table_file_deletion", "file_number": 68}
2022/06/18-11:33:40.546372 7f7c4942e700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2022/06/18-11:33:40.546420 7f7d13dff700 (Original Log Time 2022/06/18-11:33:40.546415) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000087F00000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/06/18-11:33:40.546423 7f7d13dff700 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2022/06/18-11:33:40.546428 7f7d13dff700 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 9 Base level 0, inputs: [74(439KB)]
2022/06/18-11:33:40.546437 7f7d13dff700 EVENT_LOG_v1 {"time_micros": 1655548420546432, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [74], "score": -1, "input_data_size": 449817}
2022/06/18-11:33:40.550689 7f7d13dff700 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #80: 86 keys, 17136 bytes
2022/06/18-11:33:40.550727 7f7d13dff700 EVENT_LOG_v1 {"time_micros": 1655548420550707, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 80, "file_size": 17136, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16140, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4128, "raw_average_key_size": 48, "raw_value_size": 12126, "raw_average_value_size": 141, "num_data_blocks": 5, "num_entries": 86, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1655548420, "oldest_key_time": 0, "file_creation_time": 1655548420, "db_id": "1deca992-9009-4602-8cea-bf3c4f92d0c3", "db_session_id": "VDT76WA82IVZRDUE6RKA"}}
2022/06/18-11:33:40.553321 7f7d13dff700 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 1@0 files to L1 => 17136 bytes
2022/06/18-11:33:40.555769 7f7d13dff700 (Original Log Time 2022/06/18-11:33:40.555729) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 104.5 rd, 4.0 wr, level 1, files in(1, 0) out(1) MB in(0.4, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 2383, records dropped: 2297 output_compression: NoCompression
2022/06/18-11:33:40.555773 7f7d13dff700 (Original Log Time 2022/06/18-11:33:40.555745) EVENT_LOG_v1 {"time_micros": 1655548420555738, "job": 5, "event": "compaction_finished", "compaction_time_micros": 4305, "compaction_time_cpu_micros": 917, "output_level": 1, "num_output_files": 1, "total_output_size": 17136, "num_input_records": 2383, "num_output_records": 86, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/06/18-11:33:40.555901 7f7d13dff700 [file/delete_scheduler.cc:74] Deleted file /home/moon/OpenProject/my-app/template-react-ts/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000074.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-11:33:40.555910 7f7d13dff700 EVENT_LOG_v1 {"time_micros": 1655548420555908, "job": 5, "event": "table_file_deletion", "file_number": 74}
2022/06/18-11:33:40.555971 7f7c4942e700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2022/06/18-11:33:40.569836 7f7d13dff700 (Original Log Time 2022/06/18-11:33:40.569830) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000087F00000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/06/18-11:33:40.569839 7f7d13dff700 [db/compaction/compaction_job.cc:1891] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2022/06/18-11:33:40.569844 7f7d13dff700 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 12 Base level 1, inputs: [70(1501B)]
2022/06/18-11:33:40.569852 7f7d13dff700 EVENT_LOG_v1 {"time_micros": 1655548420569848, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [70], "score": -1, "input_data_size": 1501}
2022/06/18-11:33:40.572314 7f7d13dff700 [db/compaction/compaction_job.cc:1604] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2022/06/18-11:33:40.574889 7f7d13dff700 (Original Log Time 2022/06/18-11:33:40.574847) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 100.1 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 3 output_compression: NoCompression
2022/06/18-11:33:40.574894 7f7d13dff700 (Original Log Time 2022/06/18-11:33:40.574868) EVENT_LOG_v1 {"time_micros": 1655548420574860, "job": 6, "event": "compaction_finished", "compaction_time_micros": 15, "compaction_time_cpu_micros": 13, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/06/18-11:33:40.574977 7f7d13dff700 [file/delete_scheduler.cc:74] Deleted file /home/moon/OpenProject/my-app/template-react-ts/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000070.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-11:33:40.574986 7f7d13dff700 EVENT_LOG_v1 {"time_micros": 1655548420574984, "job": 6, "event": "table_file_deletion", "file_number": 70}
2022/06/18-11:33:43.195597 7f7cff7f6700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2022/06/18-11:33:43.195637 7f7cff7f6700 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    125.6      0.00              0.00         1    0.004       0      0
  L1      1/0   18.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    138.4      5.2      0.00              0.00         2    0.002    2386   2300
 Sum      1/0   18.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     66.0     68.2      0.01              0.00         3    0.002    2386   2300
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     66.0     68.2      0.01              0.00         3    0.002    2386   2300

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    138.4      5.2      0.00              0.00         2    0.002    2386   2300
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    125.6      0.00              0.00         1    0.004       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.15 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.15 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    116.0      0.00              0.00         1    0.004       0      0
  L1      1/0   16.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     99.6      3.8      0.00              0.00         2    0.002    2386   2300
 Sum      1/0   16.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     53.7     55.5      0.01              0.00         3    0.003    2386   2300
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     53.7     55.5      0.01              0.00         3    0.003    2386   2300

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     99.6      3.8      0.00              0.00         2    0.002    2386   2300
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    116.0      0.00              0.00         1    0.004       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.14 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.14 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    125.6      0.00              0.00         1    0.004       0      0
  L1      1/0   18.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    138.4      5.2      0.00              0.00         2    0.002    2386   2300
 Sum      1/0   18.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     66.0     68.2      0.01              0.00         3    0.002    2386   2300
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    138.4      5.2      0.00              0.00         2    0.002    2386   2300
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    125.6      0.00              0.00         1    0.004       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.15 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    116.0      0.00              0.00         1    0.004       0      0
  L1      1/0   16.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     99.6      3.8      0.00              0.00         2    0.002    2386   2300
 Sum      1/0   16.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     53.7     55.5      0.01              0.00         3    0.003    2386   2300
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     99.6      3.8      0.00              0.00         2    0.002    2386   2300
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    116.0      0.00              0.00         1    0.004       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.14 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2022/06/18-11:43:43.196029 7f7cff7f6700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2022/06/18-11:43:43.196113 7f7cff7f6700 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1956 writes, 1956 keys, 1956 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1956 writes, 0 syncs, 1956.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1946 writes, 1946 keys, 1946 commit groups, 1.0 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 1946 writes, 0 syncs, 1946.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    125.6      0.00              0.00         1    0.004       0      0
  L1      1/0   18.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    138.4      5.2      0.00              0.00         2    0.002    2386   2300
 Sum      1/0   18.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     66.0     68.2      0.01              0.00         3    0.002    2386   2300
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    138.4      5.2      0.00              0.00         2    0.002    2386   2300
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    125.6      0.00              0.00         1    0.004       0      0
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    116.0      0.00              0.00         1    0.004       0      0
  L1      1/0   16.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     99.6      3.8      0.00              0.00         2    0.002    2386   2300
 Sum      1/0   16.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     53.7     55.5      0.01              0.00         3    0.003    2386   2300
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     99.6      3.8      0.00              0.00         2    0.002    2386   2300
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    116.0      0.00              0.00         1    0.004       0      0
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    125.6      0.00              0.00         1    0.004       0      0
  L1      1/0   18.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    138.4      5.2      0.00              0.00         2    0.002    2386   2300
 Sum      1/0   18.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     66.0     68.2      0.01              0.00         3    0.002    2386   2300
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    138.4      5.2      0.00              0.00         2    0.002    2386   2300
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    125.6      0.00              0.00         1    0.004       0      0
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    116.0      0.00              0.00         1    0.004       0      0
  L1      1/0   16.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     99.6      3.8      0.00              0.00         2    0.002    2386   2300
 Sum      1/0   16.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     53.7     55.5      0.01              0.00         3    0.003    2386   2300
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     99.6      3.8      0.00              0.00         2    0.002    2386   2300
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    116.0      0.00              0.00         1    0.004       0      0
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2022/06/18-11:53:43.196464 7f7cff7f6700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2022/06/18-11:53:43.196533 7f7cff7f6700 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 3904 writes, 3904 keys, 3904 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3904 writes, 0 syncs, 3904.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1948 writes, 1948 keys, 1948 commit groups, 1.0 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 1948 writes, 0 syncs, 1948.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    125.6      0.00              0.00         1    0.004       0      0
  L1      1/0   18.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    138.4      5.2      0.00              0.00         2    0.002    2386   2300
 Sum      1/0   18.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     66.0     68.2      0.01              0.00         3    0.002    2386   2300
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    138.4      5.2      0.00              0.00         2    0.002    2386   2300
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    125.6      0.00              0.00         1    0.004       0      0
Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    116.0      0.00              0.00         1    0.004       0      0
  L1      1/0   16.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     99.6      3.8      0.00              0.00         2    0.002    2386   2300
 Sum      1/0   16.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     53.7     55.5      0.01              0.00         3    0.003    2386   2300
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     99.6      3.8      0.00              0.00         2    0.002    2386   2300
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    116.0      0.00              0.00         1    0.004       0      0
Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1203.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    125.6      0.00              0.00         1    0.004       0      0
  L1      1/0   18.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    138.4      5.2      0.00              0.00         2    0.002    2386   2300
 Sum      1/0   18.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     66.0     68.2      0.01              0.00         3    0.002    2386   2300
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    138.4      5.2      0.00              0.00         2    0.002    2386   2300
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    125.6      0.00              0.00         1    0.004       0      0
Uptime(secs): 1203.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    116.0      0.00              0.00         1    0.004       0      0
  L1      1/0   16.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     99.6      3.8      0.00              0.00         2    0.002    2386   2300
 Sum      1/0   16.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     53.7     55.5      0.01              0.00         3    0.003    2386   2300
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     99.6      3.8      0.00              0.00         2    0.002    2386   2300
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    116.0      0.00              0.00         1    0.004       0      0
Uptime(secs): 1203.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
